<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--On Boarding View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="OnBoardingVC" id="Y6W-OH-hqX" customClass="OnBoardingViewController" customModule="UnsplashImageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IWD-qn-Nfz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="730"/>
                                <color key="backgroundColor" name="welcomescreen_background"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="vaU-YF-yzv">
                                    <size key="itemSize" width="413" height="650"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnBoardingCollectionViewCell" id="eRf-Vj-gK6" customClass="OnBoardingCollectionViewCell" customModule="UnsplashImageApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="40" width="414" height="650"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="U6V-3L-Wsy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="650"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZPe-iy-Gbo">
                                                    <rect key="frame" x="117" y="250" width="180" height="160"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="160" id="oiV-NS-LSZ"/>
                                                        <constraint firstAttribute="width" constant="180" id="zdo-uW-Di7"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lev-Qt-kW2">
                                                    <rect key="frame" x="16" y="530" width="382" height="47"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5J-cP-Jk9">
                                                            <rect key="frame" x="160.5" y="0.0" width="61.5" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="22"/>
                                                            <color key="textColor" name="title"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HI IM DESCRIPTION" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDG-GS-eAv">
                                                            <rect key="frame" x="115" y="26.5" width="152" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="title"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZPe-iy-Gbo" firstAttribute="centerX" secondItem="U6V-3L-Wsy" secondAttribute="centerX" id="535-lY-RQE"/>
                                                <constraint firstItem="ZPe-iy-Gbo" firstAttribute="top" secondItem="U6V-3L-Wsy" secondAttribute="top" constant="250" id="5HT-cg-jdG"/>
                                                <constraint firstAttribute="trailing" secondItem="lev-Qt-kW2" secondAttribute="trailing" constant="16" id="e7H-EA-NlA"/>
                                                <constraint firstItem="lev-Qt-kW2" firstAttribute="top" secondItem="ZPe-iy-Gbo" secondAttribute="bottom" constant="120" id="gNK-cp-2L7"/>
                                                <constraint firstItem="lev-Qt-kW2" firstAttribute="leading" secondItem="U6V-3L-Wsy" secondAttribute="leading" constant="16" id="gXf-3r-FT3"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="650"/>
                                        <connections>
                                            <outlet property="onBoardingDescription" destination="jDG-GS-eAv" id="D0R-Nv-PfO"/>
                                            <outlet property="onBoardingImageView" destination="ZPe-iy-Gbo" id="AUn-B7-NHQ"/>
                                            <outlet property="onBoardingTitle" destination="Z5J-cP-Jk9" id="7k1-wq-HZF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="YSO-iE-kMr">
                                <rect key="frame" x="149.5" y="730" width="115.5" height="26"/>
                                <color key="pageIndicatorTintColor" name="inactivate_indicator"/>
                                <color key="currentPageIndicatorTintColor" name="activate_indicator"/>
                            </pageControl>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCj-kZ-YwF">
                                <rect key="frame" x="82" y="772" width="250" height="50"/>
                                <color key="backgroundColor" name="button_background"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0dN-dG-TXd"/>
                                    <constraint firstAttribute="width" constant="250" id="IzF-uw-8MY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="q2w-pi-nN6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="welcomescreen_background"/>
                        <constraints>
                            <constraint firstItem="IWD-qn-Nfz" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="7tJ-57-enR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="fCj-kZ-YwF" secondAttribute="bottom" constant="40" id="91x-BQ-ZZf"/>
                            <constraint firstItem="fCj-kZ-YwF" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="Gsr-Vf-yVA"/>
                            <constraint firstItem="fCj-kZ-YwF" firstAttribute="top" secondItem="YSO-iE-kMr" secondAttribute="bottom" constant="16" id="REv-Ae-rYR"/>
                            <constraint firstItem="IWD-qn-Nfz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="RjS-FP-ESk"/>
                            <constraint firstItem="IWD-qn-Nfz" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="k0J-yL-33R"/>
                            <constraint firstItem="YSO-iE-kMr" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="mFm-r0-FNF"/>
                            <constraint firstItem="YSO-iE-kMr" firstAttribute="top" secondItem="IWD-qn-Nfz" secondAttribute="bottom" id="wpa-Cg-hOR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ATB-9Y-Cgt"/>
                    <connections>
                        <outlet property="collectionView" destination="IWD-qn-Nfz" id="3x7-uF-lzD"/>
                        <outlet property="nextButton" destination="fCj-kZ-YwF" id="O3Y-cF-i3C"/>
                        <outlet property="pageControl" destination="YSO-iE-kMr" id="Q00-Pd-l47"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="activate_indicator">
            <color red="0.38431372549019605" green="0.0" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="button_background">
            <color red="0.38431372549019605" green="0.0" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="inactivate_indicator">
            <color red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="title">
            <color red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="welcomescreen_background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
